apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-6594618521622-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: bNIx6VKwfa
  POSTGRESS_DB: udagramruttnerdev
  POSTGRESS_HOST: udagramruttnerdev.ckaigz7a9vqg.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config

